# api-request-video-slicer

./: .gitignore  Api.Request.Video.Slicer.csproj  Api.Request.Video.Slicer.http  Api.Request.Video.Slicer.sln  Dockerfile  Program.cs
BackgroundServices/: RabbitMqWorker.cs
Controllers/: VideoRequestController.cs
Extensions/: ControllerLayerExtension.cs  EnumExtensions.cs  FormFileExtensions.cs  InfrastructureExtension.cs  ResponseExtension.cs  UseCaseExtension.cs
Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/Api.Request.Video.Slicer.Controller/: Api.Request.Video.Slicer.Controller.csproj
src/Api.Request.Video.Slicer.Controller/Application/: VideoRequestApplication.cs
src/Api.Request.Video.Slicer.Controller/Application/Dtos/VideoRequestResponse/: CreateVideoRequestResponse.cs  GetVideoRequestResponse.cs
src/Api.Request.Video.Slicer.Controller/Application/Interfaces/: IVideoRequestApplication.cs
src/Api.Request.Video.Slicer.Controller/Dtos/: ListVideoRequestResponse.cs
src/Api.Request.Video.Slicer.Domain/: Api.Request.Video.Slicer.Domain.csproj
src/Api.Request.Video.Slicer.Domain/Clients/: IVideoSlicerClient.cs
src/Api.Request.Video.Slicer.Domain/Entities/: VideoRequestEntity.cs
src/Api.Request.Video.Slicer.Domain/Entities/Dtos/VideoRequestResponse/: CreateVideoRequestResponse.cs  GetImagesResponse.cs
src/Api.Request.Video.Slicer.Domain/Enum/: RequestStatus.cs  VideoType.cs  VideoTypeEnum.cs
src/Api.Request.Video.Slicer.Domain/ValueObjects/: StorageFile.cs  VideoFile.cs
src/Api.Request.Video.Slicer.Domain/ValueObjects/Exceptions/: InvalidFileExtensionException.cs
src/Api.Request.Video.Slicer.Infrastructure/: Api.Request.Video.Slicer.Infrastructure.csproj
src/Api.Request.Video.Slicer.Infrastructure/Clients/Domain/: SendVideoRequest.cs  StorageFile.cs
src/Api.Request.Video.Slicer.Infrastructure/Clients/RabbbitMq/: RabbitMQPublisher.cs  VideoSlicerRabbitMqClient.cs
src/Api.Request.Video.Slicer.Infrastructure/Context/: MongoDbConfig.cs  VideoSlicerDbContext.cs
src/Api.Request.Video.Slicer.Infrastructure/Helpers/: MathHelper.cs
src/Api.Request.Video.Slicer.Infrastructure/Repositories/: S3FileStorageRepository.cs  VideoRequestRepository.cs
src/Api.Request.Video.Slicer.Infrastructure/Repositories/interfaces/: IFileStorageRepository.cs  IVideoRequestRepository.cs
src/Api.Request.Video.Slicer.UseCase/: Api.Request.Video.Slicer.UseCase.csproj
src/Api.Request.Video.Slicer.UseCase/Dtos/: CreateVideoRequestRequest.cs  UpdateVideoRequestStatus.cs
src/Api.Request.Video.Slicer.UseCase/UseCase/: VideoRequestUseCase.cs
src/Api.Request.Video.Slicer.UseCase/UseCase/Interfaces/: IVideoRequestUseCase.cs
