<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Api.Request.Video.Slicer.Domain\Api.Request.Video.Slicer.Domain.csproj" />    
    <ProjectReference Include="..\Api.Request.Video.Slicer.Infrastructure\Api.Request.Video.Slicer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
